@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(242, 243, 233);

  background-color: black;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

main {
  height: 100vh;
  width: 90vw;
  margin: 0 auto;
  text-align: center;
}

.loading h1 {
  font-size: 4rem;
  margin-top: 5rem;
  letter-spacing: 0.2rem;
}

.title {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.select {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 1rem;
}

label {
  width: 100%;
  font-size: 1.5rem;
  color: rgb(242, 243, 233);
  letter-spacing: 0.1rem;
  margin-right: 1rem;
}

.select-option {
  position: relative !important ;
}

select {
  width: 100%;
  text-transform: capitalize;
  outline: none;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
  background-color: rgb(242, 243, 233);
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

option {
  background-color: rgb(242, 243, 233);
}

.icon {
  position: absolute;
  top: 0%;
  right: 0%;
  display: block;
  height: 100%;
  width: 3rem;
  padding: 0.5rem 0;
  pointer-events: none;
  border-radius: 20px;
}

.icon svg {
  font-size: 2rem;
  color: black;
  border-radius: 20px;
}

.images-container {
  width: 100%;
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 3rem 2rem;
  background-color: rgb(242, 243, 233);
  border-radius: 25px;
  overflow-y: scroll;
}

.image {
  height: 250px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}
.image-title,
.image-type {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 0.1rem;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(100%);
  transition: 0.3s linear;
}

.image-type {
  top: 0;
  height: fit-content;
  transform: translateY(-100%);
}

.image:hover .image-title {
  transform: translateY(0%);
}

.image:hover .image-type {
  transform: translateY(0%);
}

.pie-chart {
  margin-bottom: 2rem;
}

div {
  width: 100% !important;
}
.fusioncharts-container {
  width: 100% !important;
}
svg {
  width: 100% !important;
  border-radius: 20px !important;
}

/* ------------------   Detail Page ---------------------- */

.detail-page {
  display: grid;
  place-items: center;
}

.detail-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-family: 'Marck Script', cursive;
  margin: 5rem 0;
}

.image-container {
  height: 500px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.detail {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  letter-spacing: 0.1rem;
}

.detail_top h1 {
  margin: 2rem 0 1rem;
  font-size: 4rem;
}

.detail_top h3 {
  font-size: 2rem;
}

.detail_top h3 span {
  font-weight: 400;
}

.detail_bottom {
  background-color: rosybrown;
  color: black;
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 1.7rem;
  margin: 2rem 0;
}

.detail_value_bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@media screen and (min-width: 900px) {
  .title {
    margin-bottom: -1rem;
  }
  .home-container {
    flex-direction: row;
    min-height: 100vh;
  }
  .pie-chart {
    margin-bottom: 0;
  }
  .select {
    max-width: 60%;
  }
}

@media screen and (min-width: 1070px) {
  .image-container {
    height: 600px;
    flex-basis: 50%;
  }

  .img {
    object-fit: cover;
    border-radius: 20px;
  }
  .detail-container {
    flex-direction: row;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1100px) {
  .detail_value_bottom {
    flex-direction: row;
  }
}
